# Install this using:
# wget -O ~/.tmux.conf https://raw.githubusercontent.com/dchidell/tmux_config/master/.tmux.conf && tmux source-file ~/.tmux.conf
# or
# wget -O ~/.tmux.conf https://r.dc1.uk/tmux && tmux source-file ~/.tmux.conf

set -gq base-index 1           # start windows numbering at 1
setw -gq pane-base-index 1     # make pane numbering consistent with windows

# Automatically set window title
# setw -gq automatic-rename on
set -gq set-titles on

# Mouse stuff
set -gq mode-mouse on
set -gq mouse-select-pane on
set -gq mouse-resize-pane on
set -gq mouse-select-window on
set -gq mouse on # For new versions of tmux

# Alert on activity
setw -gq monitor-activity on

# Increase buffer size from default of 2000
set -gq history-limit 100000

# Set colours
set -gq default-terminal "screen-256color"
set -gq status-style fg=black,bg=green
set -gq status-right "#[fg=black,bg=green]#S on #h \[%R %d %b, %Y\]"
set -gq message-style fg=black,bg=red
setw -gq window-status-style fg=black,bg=green
setw -gq window-status-current-style fg=black,bg=red
setw -gq pane-border-style fg=green,bg=black
setw -gq pane-active-border-style fg=red,bg=black
